<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>xInvest - Криптоинвестиции</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">xInvest</div>
  </header>

  <main>
    <section class="register">
      <h1>Регистрация</h1>
      <form id="registerForm">
        <input type="email" id="email" placeholder="Введите email" required />
        <button type="submit">Зарегистрироваться</button>
      </form>
      <p class="referral">Реферальная программа: за каждого приглашённого - 15 USDT</p>
    </section>

    <section class="vip-info">
      <h2>VIP уровни и доходность</h2>
      <ul>
        <li>VIP 1: доход 1.2% от вложений</li>
        <li>Каждый следующий VIP уровень +0.2%</li>
        <li>Всего уровней: 7</li>
      </ul>
    </section>

    <section class="wallet">
      <h2>Ввод / Вывод средств (TRC20 USDT)</h2>
      <div class="wallet-actions">
        <button id="depositBtn">Внести средства</button>
        <button id="withdrawBtn">Вывести средства</button>
      </div>
    </section>

    <section class="prices">
      <h2>Котировки криптовалют</h2>
      <div id="cryptoPrices">
        <div>BTC: <span id="btcPrice">Загрузка...</span> USD</div>
        <div>ETH: <span id="ethPrice">Загрузка...</span> USD</div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 xInvest - Все права защищены</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>