
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #0d1b2a, #1b263b);
  color: #a8dadc;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: #1b263b;
  padding: 20px;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #00f5d4;
  letter-spacing: 2px;
}

main {
  flex-grow: 1;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.register, .vip-info, .wallet, .prices {
  background: #162c4a;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 15px #00f5d4aa;
}

h1, h2 {
  color: #00f5d4;
  margin-top: 0;
}

input[type="email"] {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  margin-bottom: 15px;
  font-size: 1rem;
}

button {
  background: #00f5d4;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  color: #1b263b;
  transition: background 0.3s ease;
}

button:hover {
  background: #00cba8;
}

.referral {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #7fffd4;
}

.wallet-actions button {
  margin-right: 10px;
}

#cryptoPrices div {
  font-size: 1.2rem;
  margin-top: 8px;
}

footer {
  text-align: center;
  padding: 15px;
  background: #1b263b;
  color: #00f5d4;
  font-size: 0.9rem;
}
