@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%; /* dark-900 */
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%; /* dark-700 */
  --muted-foreground: 240 5% 64.9%; /* dark-300 */
  --popover: 240 10% 3.9%; /* dark-900 */
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%; /* dark-800 */
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%; /* dark-700 */
  --input: 240 3.7% 15.9%; /* dark-700 */
  --primary: 207 90% 54%; /* primary-500 */
  --primary-foreground: 211 100% 99%;
  --secondary: 207 86% 45%; /* secondary-500 */
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%; /* dark-700 */
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  
  /* Chart colors */
  --chart-1: 207 90% 54%; /* primary-500 */
  --chart-2: 217 91% 60%; /* primary-400 */
  --chart-3: 227 92% 65%; /* secondary-400 */
  --chart-4: 237 90% 70%; /* accent blue */
  --chart-5: 247 88% 75%; /* accent purple */

  /* Sidebar colors (same as dark theme in this case) */
  --sidebar-background: 240 10% 3.9%; /* dark-900 */
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 207 90% 54%; /* primary-500 */
  --sidebar-primary-foreground: 211 100% 99%;
  --sidebar-accent: 207 86% 45%; /* secondary-500 */
  --sidebar-accent-foreground: 0 0% 98%;
  --sidebar-border: 240 3.7% 15.9%; /* dark-700 */
  --sidebar-ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom font classes */
.font-heading {
  font-family: 'Montserrat', sans-serif;
}

/* Custom animation classes */
.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Custom gradient backgrounds */
.bg-gradient-primary {
  background: linear-gradient(to right, #1d4ed8, #1e3a8a);
}

.bg-gradient-secondary {
  background: linear-gradient(to right, #2563eb, #1e40af);
}

.bg-gradient-hero {
  background: linear-gradient(to right, #0f172a, #1e3a8a);
}

.bg-gradient-cta {
  background: linear-gradient(to right, #1e3a8a, #1d4ed8);
}
