<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>CryptoVest - Криптовалютные инвестиции</title>
    <meta name="description" content="CryptoVest - Надежная платформа для инвестиций в криптовалюту с стабильным ежедневным доходом и впечатляющей реферальной программой" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
    <!-- Open Graph tags -->
    <meta property="og:title" content="CryptoVest - Криптовалютные инвестиции" />
    <meta property="og:description" content="Надежная платформа для инвестиций в криптовалюту с стабильным ежедневным доходом и впечатляющей реферальной программой" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cryptovest.io" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
